.slick-slide{
    display: inline-block;
    width : 100%;
    height : 500px;
    background-color: skyblue;
    text-align: center;
}
.slide{
    height:500px;
    line-height:500px;
    font-size:40px;
}