.reset-password-dialog {
    position: fixed;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
}

.dialog-master {
    width     : 100%;
    height    : 100%;
    background: #000;
    opacity   : 0.6;
    filter    : alpha(opacity=60);
}

.dialog-content {
    position        : absolute;
    left            : 50%;
    top             : 50%;
    width           : 630px;
    height          : 380px;
    margin-top      : -190px;
    margin-left     : -314px;
    background-color: #fff;
    -moz-opacity    : 1;
    -khtml-opacity  : 1;
    opacity         : 1;
    filter          : alpha(opacity=100);
}

.dialog-header {
    height          : 50px;
    line-height     : 50px;
    padding         : 0 10px;
    background-color: #f4f5f9;
}

.dialog-content-detail {
    height    : 280px;
    text-align: center;
}

.detail-item {
    margin-top: 36px;
}

.dialog-content-detail input {
    height      : 22px;
    padding-left: 6px;
}

.dialog-footer {
    position        : absolute;
    bottom          : 0;
    width           : 100%;
    height          : 50px;
    line-height     : 50px;
    background-color: #f4f5f9;
}

.dialog-btn {
    position        : absolute;
    bottom          : 6px;
    left            : 50%;
    margin-left     : -50px;
    display         : inline-block;
    padding         : 8px 0;
    width           : 100px;
    text-align      : center;
    font-size       : 14px;
    color           : #fff;
    border          : none;
    text-decoration : none;
    background-color: #3EA2FF;
}

.clearfix:after {
    content   : ".";
    display   : block;
    height    : 0;
    clear     : both;
    visibility: hidden
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.w210 {
    width: 210px;
}

.dialog-hide {
    display: none;
}